<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8d3a5ca7-a77e-408e-a364-f9b2315d2eb0 -->
<metadata name="examples" path="/shared/examples" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[This folder contains pre-created resources.]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>